<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.about.AboutFragment"
    android:background="@color/light_gray">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            >

            <!-- Login page heading -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="100dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:fontFamily="@font/lato_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Team Members"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginTop="8dp"
                    android:textFontWeight="900"
                    android:fontFamily="@font/lato_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"
                    android:paddingEnd="30dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#EDC8FF"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/user_icon"
                            app:tint="#AD00FF" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Abu Thahir"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B.Tech Information Technology, II Year"
                            android:fontFamily="@font/lato_medium"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dp"
                    android:paddingEnd="30dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#EDC8FF"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/user_icon"
                            app:tint="#AD00FF" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Shiva Narayanan"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B.Tech Information Technology, II Year"
                            android:fontFamily="@font/lato_medium"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dp"
                    android:paddingEnd="30dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#EDC8FF"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/user_icon"
                            app:tint="#AD00FF" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Suthani Sri"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B.E Computer Science and Engineering, II Year"
                            android:fontFamily="@font/lato_medium"/>

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>